com.github.pfichtner.jrunalyser.ui.map.MapViewPlugin.title=Map

com.github.pfichtner.jrunalyser.ui.map.MapViewPlugin.centerAndZoom=Center & zoom to track
com.github.pfichtner.jrunalyser.ui.map.MapViewPlugin.autocenter=Autocenter
com.github.pfichtner.jrunalyser.ui.map.MapViewPlugin.autozoom=Autozoom
