com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.title=Profile
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.elevation=Elevation

com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.xaxis=X-Axis
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.distance=Distance
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.duration=Duration
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.distanceInMeter=Distance in m
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.durationInSecs=Duration in secs
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.pace=Pace (min./km)
com.github.pfichtner.jrunalyser.ui.mapprofile.MapProfilePlugin.gradient=Gradient (%)
