speed.template=%s per %s
speed.template$SHORT=%s/%s
pace.template=%s per %s
pace.template$SHORT=%s/%s

com.github.pfichtner.jrunalyser.ui.base.Settings$SpeedUnit.KM_PER_H=Kilometers per hour
com.github.pfichtner.jrunalyser.ui.base.Settings$SpeedUnit.MI_PER_H=Miles per hour
com.github.pfichtner.jrunalyser.ui.base.Settings$SpeedUnit.KM_PER_H$SHORT
com.github.pfichtner.jrunalyser.ui.base.Settings$SpeedUnit.MI_PER_H$SHORT

com.github.pfichtner.jrunalyser.ui.base.Settings$PaceUnit.MIN_PER_KM
com.github.pfichtner.jrunalyser.ui.base.Settings$PaceUnit.MI_PER_MIN
com.github.pfichtner.jrunalyser.ui.base.Settings$PaceUnit.MIN_PER_KM$SHORT
com.github.pfichtner.jrunalyser.ui.base.Settings$PaceUnit.MI_PER_MIN$SHORT

com.github.pfichtner.jrunalyser.base.data.DistanceUnit.METERS=Meters
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.KILOMETERS=Kilometers
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.FEET=Feet
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.MILES=Miles
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.METERS$SHORT=m
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.KILOMETERS$SHORT=km
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.FEET$SHORT=ft
com.github.pfichtner.jrunalyser.base.data.DistanceUnit.MILES$SHORT=mi

java.util.concurrent.TimeUnit.NANOSECONDS=Nanoseconds
java.util.concurrent.TimeUnit.MICROSECONDS=Mikroseconds
java.util.concurrent.TimeUnit.MILLISECONDS=Milliseconds
java.util.concurrent.TimeUnit.SECONDS=Seconds
java.util.concurrent.TimeUnit.MINUTES=Minutes
java.util.concurrent.TimeUnit.HOURS=Hours
java.util.concurrent.TimeUnit.DAYS=Days
java.util.concurrent.TimeUnit.NANOSECONDS$SHORT=ns
java.util.concurrent.TimeUnit.MICROSECONDS$SHORT=µs
java.util.concurrent.TimeUnit.MILLISECONDS$SHORT=ms
java.util.concurrent.TimeUnit.SECONDS$SHORT=s
java.util.concurrent.TimeUnit.MINUTES$SHORT=min
java.util.concurrent.TimeUnit.HOURS$SHORT=h
java.util.concurrent.TimeUnit.DAYS$SHORT=t
