com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPlugin.title=Overall statistics

com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.amountOfWorkouts.title=\# Workouts
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.distance.title=Distance
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.duration.title=Duration
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.avgSpeed.title=\u2205 Speed
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.avgPace.title=\u2205 Pace
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.elevation.title=Elevation
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.longestDuration.title=Longest duration
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.longestDistance.title=Longest distance
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostWorkouts.title=Most workouts
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostActiveWeekDay.title=Most active day of week
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostActiveMonth.title=Most active month
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.highestSpeed.title=Highest speed
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.highestPace.title=Highest \u2205 speed
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.highestEleveation.title=Highest elevation
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.lowestEleveation.title=Lowest elevation
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.greatestElevationDiff.title=Greatest elevation diff
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.lowestElevationDiff.title=Lowest elevation diff
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.maxLatitude.title=Northernmost
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.minLatitude.title=Southernmost
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.maxLongitude.title=Easternmmost
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.minLongitude.title=Westernmost
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostRun.title=Most popular route
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.longestBreak.title=Longest break
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.workoutsWMY.title=Workouts this week/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.distanceWMY.title=Distance this week/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.durationWMY.title=Duration this week/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.workoutsPdPmPy.title=Workouts per day/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.distancePdPmPy.title=Distance per day/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.durationPdPmPy.title=Duration per day/month/year
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.valueAndAvg.format=%s (\u2205 %s)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.elevation.format=\u2191%sm / \u2193%sm
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostWorkouts.format=Year: %s (%sx), month: %s (%sx), week: %s (%sx)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostActiveWeekDay.format=%s (%sx)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostActiveMonth.format=%s (%sx)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.longestBreak.format=%s (%s - %s)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.mostRun.format=%s (%sx)
com.github.pfichtner.jrunalyser.ui.overallstats.OverallStatsPanel.TwTmTy.format=%s/%s/%s
