com.github.pfichtner.jrunalyser.ui.tracklist.TrackListPlugin.title=Tracks

com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colStartdate.title=Start time
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colName.title=Name
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colDescription.title=Comment
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colDuration.title=Duration
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colDistance.title=Distance
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colElevation.title=Elevation min/max
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colSpeed.title=\u2205 Speed
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colPace.title=\u2205 Pace
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colSimCount.title=Count
com.github.pfichtner.jrunalyser.ui.tracklist.TrackTableModel.colAwayIsReturn.title=away=return

com.github.pfichtner.jrunalyser.ui.tracklist.TrackTable.miOverlay.title=Overlay