com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.title=Segments

com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colNr.tile=Segment
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colLaptime.tile=Lap
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colTotaltime.tile=Overall
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colDistance.tile=Distance
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.coltotalDistance.tile=Overall
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colSpeed.tile=Speed
com.github.pfichtner.jrunalyser.ui.LapInfoPlugin.colPace.tile=Pace
