com.github.pfichtner.jrunalyser.ui.cal.CalendarPlugin.title=Calender

com.github.pfichtner.jrunalyser.ui.cal.CalendarPlugin.mDeleteTrack.title=Delete track
com.github.pfichtner.jrunalyser.ui.cal.CalendarPlugin.mDeleteTrack.warning.title=Deleting track %s (can't be undone)?
