com.github.pfichtner.jrunalyser.ui.dock.Dock.title=JRunalyser
com.github.pfichtner.jrunalyser.ui.dock.Dock.miAddGpx.title=Add GPX
com.github.pfichtner.jrunalyser.ui.dock.Dock.mWindows.title=Windows

com.github.pfichtner.jrunalyser.ui.dock.Dock.importDialog.title=Import tracks
com.github.pfichtner.jrunalyser.ui.dock.Dock.importDialog.format=Importing %s
