com.github.pfichtner.jrunalyser.ui.dock.MenuHack.miDivideByDistance.title=Split into %s similar parts by distances
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.miDivideByTime.title=Split into %s similar parts by duration
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.mSegmentation.title=Segmentation
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.mDistance.title=Distance
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.mTime.title=Duration
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.off=Off
com.github.pfichtner.jrunalyser.ui.dock.MenuHack.mHighlight.title=Highlight
