com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPlugin.title=Statistics

com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.avgPace.title=\u2205 Pace
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.avgSpeed.title=\u2205 Speed
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.description.title=Description
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.distance.title=Distance
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.duration.title=Duration
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.elevationGainedLost.title=Elevation gained/lost
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.elevationGainedLost.format=%sm / %sm
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.elevation.title=Elevation
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.elevation.format=\u2191%sm / \u2193%sm
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.name.title=Name
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.placement.title=Placement
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.starttime.title=Start time
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.400m.title=400m
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.cooper.title=Cooper
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.placement.format=%s/%s
com.github.pfichtner.jrunalyser.ui.trackstat.TrackStatsPanel.valueAndPlacement.format=\#%s (%s)
